# НАЗВАНИЕ: Шаблон shadowrocket
# АВТОР: Голь на выдумки хитра
# ОПИСАНИЕ: весь трафик через провайдера, кроме тех, что в списке
# РЕПО:
## ДИПЛИНК:
# UPDATED: 12-09-2024 09:37:19

# Основные настройки
[General]

# активация настроки обхода (если поставить фалс интересно что будет)
bypass-system = true


# Указываем какие диапазоны пропускать
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com,
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

# Альтернативные DNS-адреса, можно указать свои от сервера AdGuard Home
dns-server = 94.140.14.14, 94.140.15.15

# Запасной DNS-сервер по умолчанию системный (если не будут работать днс выше то активируется системный днс тот, что провайдер выдается)
fallback-dns-server = system

# Ссылка для ручного обновления конфига
update-url = https://raw.githubusercontent.com/Cyber-Xyrma/ShadowrocketRoutes/main/Shadowrocket

# Правила выборочного роутинга
[Rule]

# Подключаем списки доменов и ip-адресов через прокси
RULE-SET,https://raw.githubusercontent.com/Cyber-Xyrma/ShadowrocketRoutes/refs/heads/main/antifilter.list,PROXY # Список сообщества antifilter ничего не обновляется скачан с архивов
RULE-SET,https://raw.githubusercontent.com/Cyber-Xyrma/ShadowrocketRoutes/refs/heads/main/proxy.list,PROXY # Личный список, обновляется по необходиомости
RULE-SET,https://raw.githubusercontent.com/Cyber-Xyrma/ShadowrocketRoutes/refs/heads/main/proxy-youtube.list,PROXY # Список доменов Youtube
RULE-SET,https://raw.githubusercontent.com/Cyber-Xyrma/ShadowrocketRoutes/refs/heads/main/Adblock-youtube.list,REJECT # Блокируем рекламу на Yotube
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

# Опционально. Если домен в базе Geolite2 из РФ, то трафик идет напрямую
GEOIP,RU,DIRECT

# Финальное правило, трафик через оператора
FINAL,DIRECT

[URL Rewrite]
(^https?:\/\/.+\.googlevideo\.com\/.+)(&ctier=[A-Z])(&.+) $1$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad _ REJECT-IMG
https?:\/\/.+\.googlevideo\.com\/.+&oad reject header
https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost reject header
https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat reject header
https?:\/\/.+\.youtube\.com\/api\/stats\/ads reject header
https?:\/\/.+\.youtube\.com\/get_midroll reject header
https?:\/\/.+\.youtube\.com\/pagead\/ reject header
https?:\/\/.+\.youtube\.com\/ptracking\? reject header
https?:\/\/m\.youtube\.com\/_get_ads reject header
https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ reject header
https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat reject header
https?:\/\/youtubei\.googleapis\.com/.+ad_break reject header
 
[Script]
youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={{{脚本执行引擎}}},script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.preview.js
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={{{脚本执行引擎}}},script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js,argument="{"lyricLang":"{{{歌词翻译语言}}}","captionLang":"{{{字幕翻译语言}}}","blockUpload":{{{屏蔽上传按钮}}},"blockImmersive":{{{屏蔽选段按钮}}},"debug":{{{启用调试模式}}}}"
 
# Хост по умолчанию
[Host]
localhost = 127.0.0.1
 
[MITM]
hostname = *.googlevideo.com,s.youtube.com,www.youtube.com,www.googleapis.com,youtubei.googleapis.com,*.youtube.com
enable = true
ca-passphrase = Shadowrocket
