# Shadowrocket: 2025-03-13 23:22:54
[General]

# активация настроки обхода (если поставить фалс интересно что будет)
bypass-system = true


# Указываем какие диапазоны пропускать
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com,
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 1.1.1.1, 8.8.8.8
ipv6 = false


# Запасной DNS-сервер по умолчанию системный (если не будут работать днс выше то активируется системный днс тот, что провайдер выдается)
fallback-dns-server = system

[Rule]
DOMAIN-SUFFIX,grok.com,PROXY
DOMAIN-SUFFIX,sta.sh,PROXY
DOMAIN-SUFFIX,backend.deviantart.com,PROXY
DOMAIN-SUFFIX,images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com,PROXY
DOMAIN-SUFFIX,www.deviantart.com,PROXY
DOMAIN-SUFFIX,chatgpt.com,PROXY
DOMAIN-SUFFIX,openai.com,PROXY
DOMAIN-SUFFIX,chatgpt,PROXY
DOMAIN-SUFFIX,figma.com,PROXY
GEOIP,youtube.com,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
DOMAIN-KEYWORD,instagram,PROXY
DOMAIN-SUFFIX,pornhub.com,PROXY
DOMAIN-SUFFIX,phncdn.com,PROXY
DOMAIN-SUFFIX,phprcdn.com,PROXY
DOMAIN-SUFFIX,rt.pornhub.com,PROXY
DOMAIN-SUFFIX,canva.com,PROXY
GEOIP,RU,DIRECT
FINAL,DIRECT
